DATABASE_URL=postgresql://dev:dev@localhost:5432/repo?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"

HOST= # in production -> domain host
# use  openssl rand -base64 32
NEXTAUTH_SECRET=

# get keys from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# get keys from https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# get keys from https://github.com/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# for login with email
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Upload image to s3 bucket 
BUCKET_NAME= 
ACCESS_KEY_ID= 
ACCESS_SECRET= 
REGION= 
# Serve via CDNs
CLOUDFRONT_URL=

# Error Management
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_PROJECT_ID=

NEXT_PUBLIC_SENTRY_DSN=

# Product Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Rate Limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=